<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="title"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="release_date"
        android:id="@+id/release_date"
        android:layout_toRightOf="@+id/author"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="author"
        android:id="@+id/author"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="place"
            android:id="@+id/place"
            android:layout_below="@+id/author"
            android:layout_alignLeft="@+id/title"
            android:layout_marginLeft="4dp"
            />

</RelativeLayout>
</LinearLayout>